{
  "client": "test-grandpas-hardware",
  "displayName": "Grandpa's Hardware (TEST DATA)",
  "clientSystem": "concierge",
  "planWindow": {
    "start": "2026-08-01",
    "end": "2026-08-31"
  },
  "driveFolders": {
    "root": "#test-no-real-drive-folder",
    "footageUploads": "#test-no-real-drive-folder",
    "finalEdits": "#test-no-real-drive-folder",
    "brandVoice": "#test-no-real-drive-folder",
    "hooks": "#test-no-real-drive-folder",
    "assets": "#test-no-real-drive-folder",
    "customerData": "#test-no-real-drive-folder",
    "contentIdeas": "#test-no-real-drive-folder"
  },
  "videos": [
    {
      "id": "gph-w1-01",
      "title": "The tool nobody buys until they need it",
      "platform": [
        "facebook",
        "instagram"
      ],
      "hook": "This sits on the shelf for months. Then someone needs it in an emergency.",
      "filmingDirection": "Interview, shot on location by Tait \u2014 no self-filming for this client.",
      "caption": "The stuff you don't think about until you really need it. That's what we're here for.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-20",
      "postDate": "2026-08-27",
      "status": "filmed",
      "note": null,
      "assignedEditor": null,
      "editorBrief": {
        "storyBeats": null,
        "mustKeep": null,
        "captionsStyle": null,
        "musicVibe": null,
        "ctaOverlay": null,
        "platformSpecs": null
      }
    },
    {
      "id": "gph-w1-02",
      "title": "40 years behind the counter",
      "platform": [
        "facebook"
      ],
      "hook": "Four decades. Same corner. Here's what changed.",
      "filmingDirection": "Interview, shot on location by Tait.",
      "caption": "Forty years of helping this town fix things. A short look back.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-21",
      "postDate": "2026-08-28",
      "status": "ready_to_edit",
      "note": null,
      "assignedEditor": null,
      "editorBrief": {
        "storyBeats": null,
        "mustKeep": null,
        "captionsStyle": null,
        "musicVibe": null,
        "ctaOverlay": null,
        "platformSpecs": null
      }
    },
    {
      "id": "gph-w1-03",
      "title": "How to actually pick the right screw",
      "platform": [
        "facebook",
        "instagram"
      ],
      "hook": "Ask him this question and watch him light up.",
      "filmingDirection": "Interview, shot on location by Tait.",
      "caption": "The five-minute answer that'll save you three trips back to the store.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-22",
      "postDate": "2026-08-29",
      "status": "with_editor",
      "note": null,
      "assignedEditor": "Priya",
      "editorBrief": {
        "storyBeats": "Straight interview answer, cut down to the essential 45s \u2014 no B-roll needed, his energy carries it.",
        "mustKeep": "The moment he picks up three different screws to demonstrate \u2014 don't cut around it.",
        "captionsStyle": "Burned-in captions, larger font (older-skewing audience reads this too).",
        "musicVibe": "None, or barely-there \u2014 let him talk.",
        "ctaOverlay": "Come ask him yourself \u2014 he loves this stuff.",
        "platformSpecs": "1:1 or 4:5 for Facebook, under 60s."
      }
    },
    {
      "id": "gph-w0-09",
      "title": "Why he still hand-writes the receipts",
      "platform": [
        "facebook"
      ],
      "hook": "Everyone asks why there's no card reader. Here's his answer.",
      "filmingDirection": "Interview, shot on location by Tait.",
      "caption": "Some things don't need fixing. This is one of them.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-18",
      "postDate": "2026-08-25",
      "status": "in_review",
      "note": null,
      "assignedEditor": "Priya",
      "editorBrief": {
        "storyBeats": "Cold open on the receipt book, then his explanation.",
        "mustKeep": "The line \"people remember a handshake, not a receipt code.\"",
        "captionsStyle": "Burned-in captions, larger font.",
        "musicVibe": "Warm, nostalgic, understated.",
        "ctaOverlay": "Some things are worth keeping the old way.",
        "platformSpecs": "1:1 or 4:5 for Facebook, under 45s."
      }
    },
    {
      "id": "gph-w0-08",
      "title": "The regular who's been coming since 1998",
      "platform": [
        "facebook",
        "instagram"
      ],
      "hook": "One customer, one store, twenty-six years.",
      "filmingDirection": "Interview, shot on location by Tait.",
      "caption": "Twenty-six years of showing up. That's the real story here.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-14",
      "postDate": "2026-08-21",
      "status": "client_review",
      "note": null,
      "assignedEditor": "Priya",
      "editorBrief": {
        "storyBeats": "Split between the regular's memory and his own.",
        "mustKeep": "Both of them laughing at the same old joke.",
        "captionsStyle": "Burned-in captions, larger font.",
        "musicVibe": "Warm, nostalgic.",
        "ctaOverlay": "Loyalty isn't a program here. It's just how it works.",
        "platformSpecs": "1:1 or 4:5 for Facebook, under 60s."
      }
    },
    {
      "id": "gph-w0-07",
      "title": "What he keeps in his truck, always",
      "platform": [
        "facebook"
      ],
      "hook": "Five things. Never leaves without them.",
      "filmingDirection": "Interview, shot on location by Tait.",
      "caption": "The five things that live in his truck, no matter what.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-07",
      "postDate": "2026-08-14",
      "status": "ready_to_post",
      "note": null,
      "assignedEditor": "Priya",
      "editorBrief": {
        "storyBeats": "Simple list format, five beats.",
        "mustKeep": null,
        "captionsStyle": "Numbered on-screen text.",
        "musicVibe": "Light, folksy.",
        "ctaOverlay": "What's in your truck?",
        "platformSpecs": "1:1 or 4:5 for Facebook, under 40s."
      }
    },
    {
      "id": "gph-w0-06",
      "title": "The busiest week of the year",
      "platform": [
        "facebook",
        "instagram"
      ],
      "hook": "Storm season means one thing at this store.",
      "filmingDirection": "Interview, shot on location by Tait.",
      "caption": "When the forecast turns, so does this place. Here's what that week looks like.",
      "dueToFilm": null,
      "dueToEdit": "2026-08-01",
      "postDate": "2026-08-08",
      "status": "posted",
      "note": null,
      "assignedEditor": "Priya",
      "editorBrief": {
        "storyBeats": "Interview intercut with (described, not filmed) rush footage.",
        "mustKeep": null,
        "captionsStyle": "Burned-in captions, larger font.",
        "musicVibe": "Building energy.",
        "ctaOverlay": "Stock up before the storm, not during it.",
        "platformSpecs": "1:1 or 4:5 for Facebook, under 50s."
      }
    }
  ],
  "pendingConcepts": [],
  "competitors": [
    {
      "name": "Big Box Home",
      "tag": "indirect",
      "platforms": [
        "facebook",
        "instagram"
      ],
      "followers": 340000,
      "engagementRate": 1.2,
      "postsPerWeek": 8.0,
      "growth30d": 0.4
    },
    {
      "name": "Corner Fix-It",
      "tag": "direct",
      "platforms": [
        "facebook"
      ],
      "followers": 2100,
      "engagementRate": 5.8,
      "postsPerWeek": 1.5,
      "growth30d": 2.9
    }
  ],
  "analytics": [
    {
      "date": "2026-08-01",
      "platform": "facebook",
      "impressions": 4100,
      "followers": 1850,
      "engagementRate": 4.4
    },
    {
      "date": "2026-08-08",
      "platform": "facebook",
      "impressions": 5300,
      "followers": 1920,
      "engagementRate": 4.9
    },
    {
      "date": "2026-08-15",
      "platform": "facebook",
      "impressions": 6900,
      "followers": 2010,
      "engagementRate": 5.3
    }
  ]
}
